<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://assets.flex.twilio.com/releases/flex-webchat-ui/2.9.1/twilio-flex-webchat.min.js" integrity="sha512-yBmOHVWuWT6HOjfgPYkFe70bboby/BTj9TGHXTlEatWnYkW5fFezXqW9ZgNtuRUqHWrzNXVsqu6cKm3Y04kHMA==" crossorigin></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://expedite.dlivrd.io/assets/dlivrdLogoShort-76a98000.png">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.0/mapbox-gl-draw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Portal</title>
    <base href="/">
    <!-- Mapbox GL CSS -->
    <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
            rel="stylesheet"
    />
    <!-- Vue-mapbox CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/vue-mapbox@latest/dist/vue-mapbox.css"
            rel="stylesheet"
    />
    <!-- Mapbox GL JS -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <!-- VueJS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.min.js"></script>
    <!-- Vue-mapbox -->
    <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/vue-mapbox@latest/dist/vue-mapbox.min.js"
    ></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDXPhpPl2gIRj8F-u1AULAyiZOdMsxfCk8"></script>
    <script >
        function initAutocomplete(){
            // console.log('data received ')
        }
    </script>

<!--    <script async-->
<!--            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXPhpPl2gIRj8F-u1AULAyiZOdMsxfCk8&libraries=places">-->
<!--    </script>-->
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXPhpPl2gIRj8F-u1AULAyiZOdMsxfCk8&callback=initAutocomplete&libraries=places"
            defer
    ></script>

</head>
<body>
<div class="overlay-loader">
    <img  class="lds-dual-ring " src="src/assets/DlivrdLogo.gif" alt="">
</div>
<div style="padding: 0px" id="app"  ></div>
<script type="module" src="/src/main.js"></script>
<style>
    .overlay-loader {
        visibility: hidden;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        z-index: 9999999;
        width: 100%;
        height: 100%;
        text-align: center
    }

    .overlay-loader > .lds-dual-ring  {
        margin: 0;
        position: absolute;
        top: 27%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 27%;
        opacity: 0.9;
    }
</style>
</body>
</body>
</html>
