[00:00:00.800] 
To step one of Delivered'sEarning Partner
onboarding journey.

[00:00:04.600] 
We are excited to get you on the
road and E arning with Ease.

[00:00:07.880] 
I'm sure you have plenty of questions.

[00:00:10.000] 
I will answer four of those now.

[00:00:12.320] 
Who is Delivered?

[00:00:13.480] 
What do we do?

[00:00:14.600] 
What makes us different?

[00:00:16.200] 
What's next?

[00:00:17.720] 
Here at Delivered,
nuestra estrategia es simple.

[00:00:20.360] 
We empower our partner's success through

[00:00:22.480] 
connexion, communication,
and colaboration.

[00:00:25.840] 
You will learn how all of the moving
pieces to the puzzle come together,

[00:00:29.440] 
while on the Earning Partner
onboarding journey.

[00:00:32.000] 
Let's start with a quick overview.

[00:00:34.280] 
Delivered trabaja con empresas

[00:00:35.400] 
y restaurantes en más de 85 marketsacross
the US and Canada, to acumulate catering

[00:00:41.640] 
delivery opportunities,
to be co ordinated through our app.

[00:00:45.000] 
We call these high quality
e rening opportunities.

[00:00:48.400] 
As you have probabley heared,

[00:00:49.640] 
you can expect high quality e rening
opportunities at Delivered to e rn you on

[00:00:53.880] 
average, $25.00 to $35.00 per 20
to 30 minute catering delivery.

[00:00:59.160] 
The more deliveries you take,
the higher your e rening will be.

[00:01:02.920] 
I should also mention now that Delivered

[00:01:04.800] 
will always pasalong the tips from
the catering partner or restaurant.

[00:01:09.280] 
I fthey send it to us, we pas it
through direcly to you as we agreed to.

[00:01:14.160] 
We then partner con una flota

[00:01:14.600] 
de trabajadores de servicio a través
y de trabajadores de trabajadores

[00:01:14.600] 
de trabajadores de trabajadores, como tú,
para conectar y completar estas

[00:01:14.600] 
oportunidades de ganancia
de alta calidad sucesivamente.

[00:01:14.600] 
Porque Delivered y el trabajador

[00:01:14.600] 
de trabajadores trabajan en colaboración
para hacer que esta experiencia sea

[00:01:14.600] 
una experiencia extraordinaria para todos
los que están involucrados,

[00:01:14.600] 
te llamamos un partner with a fleet of
customer service driven

[00:01:18.000] 
andindependentlycontracted delivery
drivers, like you, to complete

[00:01:21.840] 
these high qualityearning opportunities,
successfully.

[00:01:26.080] 
Delivered and the delivery driver,

[00:01:28.120] 
work in colaboration to make
thisexperience an extra ordinary one for

[00:01:32.000] 
everyone in volved,
we call you an Earning Partner.

[00:01:35.280] 
Earning Partners use Delivered as a guide

[00:01:37.800] 
and our app as a communication tool,
throughout the process.

[00:01:41.720] 
Earning Partners pick up the food in their
personal vehiculfrom a restaurant or

[00:01:45.880] 
catering partner and deliver it,
professionally, to the customer.

[00:01:50.200] 
The customer pays the restaurant.

[00:01:52.320] 
The restaurant sends the delivery cost,

[00:01:54.440] 
usally made up of a base
fee and tip, to Delivered.

[00:01:58.360] 
Your Agreed to Earnings
flow right from us to you.

[00:02:02.040] 
As you can see, Delivered worksdiferently
than s ome of the more popular,

[00:02:06.240] 
on demand delivery platforms,
s uch as DoorDash or Uber Eats.

[00:02:10.280] 
Most of the deliveriesthat flow through
our platform are going to businesses and

[00:02:14.680] 
all of us aredeliveries
are catering sized.

[00:02:17.240] 
Thismeans a few things for us
and the partners we work with.

[00:02:20.680] 
We call thees, the Delivered Difference.

[00:02:23.680] 
One, we are busiest,
Monday through Friday,

[00:02:26.400] 
between the hours of 10 a.m. And
2 p.m. We call it lunchtime.

[00:02:31.040] 
Two, we will try our best to conect you to
high quality, earning opportunities,

[00:02:35.520] 
between 12 p.m. And 9 p.m,
the day prior to the delivery.

[00:02:39.920] 
This way, you can make plans, around,

[00:02:41.920] 
other gig work, your job,
or, getting,and, relaxation.

[00:02:46.960] 
Three, we have more accountability to
customers and restaurantso, communication,

[00:02:51.840] 
between you and, Delivered,
will be, Mission Critical.

[00:02:54.880] 
When, customers, spend, hundreds, and,
sometimes, thousands of, $ on, food, they,

[00:02:59.240] 
want, to, make, sure, it, is, Spent, well,
and, Creates, an, Extraordinary,

[00:03:02.680] 
experience, for, the,
people, the, are, Feeding.

[00:03:05.120] 
Four, we, have, people, on, stand by,
ready, to, help, you, manage, through,

[00:03:09.480] 
the, sometimes, Complicated,
delivery, journey.

[00:03:11.840] 
No, chatbots, here.

[00:03:13.840] 
Five, you, will, always,Always know what
you are sining up for when agreeing to

[00:03:17.600] 
complete one of the high qualityearning
opportunities we offer to you.

[00:03:21.880] 
Transparencia is key here.

[00:03:23.640] 
You ll know what you can expect to be
paid, where you are expecte to be,

[00:03:27.480] 
and when you are expecte to be there
prior to accepting delivery offers.

[00:03:32.240] 
Now, that you know, Who We Are,
What We Do, and What Makes Us Diferent,

[00:03:36.440] 
I'm sure you are ready
to hear, What's Next.

[00:03:39.440] 
There are 3 more steps in your

[00:03:41.160] 
Earning Partner onboarding journey,
where we will cover the 3Cs with You.

[00:03:45.000] 
What are the 3Cs?

[00:03:47.280] 
I thought you d never ask.

[00:03:49.040] 
The 3Cs are Connection,
Communication, and Collaboration.

[00:03:54.120] 
You will watch a series of videos and be
asked a f ue questions after each,

[00:03:58.480] 
to insure you are ready to hit the g round
running once you are fully on board.

[00:04:02.960] 
This will culminate with a final set of
questions, that confirm you are ready to

[00:04:06.880] 
be succesful in your newest gig. minutes.

[00:04:15.960] 
After you complete the onboarding journey

[00:04:17.720] 
of watching our educational videos and
answering questions,

[00:04:21.360] 
you will be able to start recieving our
high quality e arning opportunities

[00:04:23.480] 
between 12 p.m. And 9 p.m,
the day prior to the delivery.

[00:04:23.480] 
This way, you can make plans around othe r

[00:04:23.480] 
gig work, your job, orgetting some
well deserved rest and re laxation.

[00:04:23.480] 
3.

[00:04:23.480] 
We have more accountability to customers
and restaurantso, c omunicación between

[00:04:23.480] 
You and Delivered will
be Mission Critical.

[00:04:23.480] 
When customers spend 100s and, s ometimes,
1000s of dólares on food,

[00:04:23.480] 
they want to make sure you aredispent well
and create an extra ordinary experience

[00:04:23.480] 
for the people they areto
accepting delivery offers.

[00:04:23.480] 
Now,hice el terreno,
cuando estés completamente a bordo.

[00:04:23.480] 
Esto culminará con una última serie
de preguntas que confirman que estás listo

[00:04:23.480] 
para ser exitoso en tu
primer giganteamigos.

[00:04:23.480] 
Cada video es de menos de 10 minutos

[00:04:23.480] 
y esperamos que todo el proceso sea
completo en menos de 45 minutos.

[00:04:23.480] 
Después de que completes tu jornada

[00:04:23.480] 
de bordo, tus videos educativos
y contestando tus preguntas,

[00:04:23.480] 
estarás abierto a recibir tus
oportunidades de ganancia de alta calidad.

[00:04:25.760] 
No te preocupes si tienes preguntas o
preocupaciones mientras estás en tu

[00:04:29.240] 
jornada de bordo. aline or call
in to our hyper care room.

[00:04:33.000] 
We will have agents available to asist you

[00:04:35.240] 
Mondays, Wednesdays and Fridays
from 2 p.m. Eastern Standard Time.

[00:04:39.720] 
That's 11 p.m. Pacific Standard Time,

[00:04:42.200] 
12 p.m. Mountain Standard Time,
1 p.m. Central Standard Time,

[00:04:45.000] 
and 2 p.m. Eastern Standard Time. Easter
Standard Time and 2 Eastern Standard Time.

[00:04:47.960] 
You will receive a link via email once you

[00:04:50.560] 
enter The Earning Partner Activation stage
with directions on how to join or call in.

[00:04:55.920] 
Welcome to The Earning Partner
onboarding journey here at Delivered.

[00:05:00.240] 
We look f orwards you creating extra
ordinary e xperiences with you.

